# qraft

./: .gitignore  pom.xml
docker/: README.md  start-observability.ps1  start-quick.ps1  start.ps1
docker/compose/: docker-compose-5node.yml  docker-compose-cluster.yml  docker-compose-controller-first.yml  docker-compose-corrected.yml  docker-compose-elk.yml  docker-compose-fluentd.yml  docker-compose-full-network.yml  docker-compose-loki.yml  docker-compose-network-test.yml  docker-compose-observability-cluster.yml  docker-compose-observability.yml  docker-compose-protocol-servers.yml  docker-compose-single-controller.yml  docker-compose.yml  loki-config.yaml  otel-collector-cluster-config.yaml  otel-collector-config.yaml  prometheus-cluster.yml  prometheus-observability.yml  tempo-config.yaml
docker/compose/grafana/provisioning/dashboards/: dashboards.yaml
docker/compose/grafana/provisioning/dashboards/json/: quorus-controller.json
docker/compose/grafana/provisioning/datasources/: datasources.yaml
docker/logging/prometheus/: prometheus.yml
docker/logging/promtail/: config.yml
docker/scripts/: demo-logging.ps1  log-extraction-demo.ps1  setup-logging.ps1  simple-log-demo.ps1  start-full-network.ps1  test-transfers.ps1
qraft-agent/: Dockerfile  docker-entrypoint.sh  pom.xml
qraft-agent/src/main/java/dev/mars/qraft/agent/: QraftAgent.java
qraft-agent/src/main/resources/: logback.xml  quorus-agent.properties
qraft-agent/src/test/java/dev/mars/qraft/agent/: QraftAgentTest.java
qraft-agent/src/test/resources/: otel-collector-config.yaml
qraft-controller/: DOCKER_BUILD_OPTIMIZATION.md  Dockerfile  docker-entrypoint.sh  pom.xml
qraft-controller/src/main/java/: module-info.java.bak
qraft-controller/src/main/java/dev/mars/qraft/controller/: QraftControllerApplication.java  QraftControllerVerticle.java
qraft-controller/src/main/proto/: commands.proto  distributed_state.proto  raft.proto
qraft-controller/src/main/resources/: logback.xml  quorus-controller.properties
qraft-controller/src/test/resources/: docker-compose-3node-prebuilt.yml  docker-compose-5node-prebuilt.yml  docker-compose-5node-test.yml  docker-compose-build-image.yml  docker-compose-network-test.yml  docker-compose-test.yml  junit-platform.properties  logback-test.xml  quorus-controller.properties
qraft-core/: pom.xml
qraft-core/src/main/java/dev/mars/qraft/agent/: AgentCapabilities.java  AgentInfo.java  AgentNetworkInfo.java  AgentStatus.java  AgentSystemInfo.java
qraft-core/src/main/java/dev/mars/qraft/config/: QraftConfiguration.java
qraft-core/src/main/java/dev/mars/qraft/core/: AgentLoad.java  JobAssignment.java  JobAssignmentStatus.java  JobPriority.java  JobRequirements.java  RouteConfiguration.java  RouteStatus.java  TransferRequest.java  TransferStatus.java  TriggerConfiguration.java  TriggerType.java
qraft-core/src/main/java/dev/mars/qraft/monitoring/: HealthDetail.java  HealthStatus.java  ProtocolHealthCheck.java  TransferEngineHealthCheck.java  TransferMetrics.java
qraft-core/src/main/java/dev/mars/qraft/network/: ConnectionPoolService.java  NetworkNode.java  NetworkTopologyService.java
qraft-core/src/main/java/dev/mars/qraft/protocol/: FtpTransferProtocol.java  HttpTransferProtocol.java  NfsTransferProtocol.java  ProtocolFactory.java  SmbTransferProtocol.java
qraft-core/src/main/java/dev/mars/qraft/storage/: ChecksumCalculator.java  FileManager.java  TransferStateRepository.java
qraft-core/src/main/java/dev/mars/qraft/transfer/: SimpleTransferEngine.java  TransferContext.java
qraft-core/src/main/resources/: quorus.properties
qraft-core/src/test/java/dev/mars/qraft/agent/: AgentCapabilitiesTest.java  AgentInfoTest.java  AgentNetworkInfoTest.java  AgentStatusTest.java  AgentStatusTransitionTest.java  AgentSystemInfoTest.java
qraft-core/src/test/java/dev/mars/qraft/config/: QraftConfigurationTest.java
qraft-core/src/test/java/dev/mars/qraft/core/: JobAssignmentModelsTest.java  JobAssignmentStatusTransitionTest.java  RouteConfigurationTest.java  RouteStatusTransitionTest.java  (+5 more)
qraft-core/src/test/resources/: docker-compose-ftps-test.yml  logback-test.xml
qraft-core/src/test/resources/ftp-docker/: Dockerfile
qraft-core/src/test/resources/ftps-docker/: Dockerfile  ftps-entrypoint.sh
qraft-distributed-state/: pom.xml
qraft-distributed-state/src/main/java/dev/mars/qraft/distributedstate/: DistributedStateCommand.java  DistributedStateCommandCodec.java
qraft-integration-examples/: pom.xml
qraft-integration-examples/src/main/java/dev/mars/qraft/core/: QueuedJob.java  TransferDirection.java  TransferJob.java  TransferResult.java
qraft-integration-examples/src/main/java/dev/mars/qraft/examples/: AgentCapabilitiesExample.java  AgentDiscoveryExample.java  BasicTransferExample.java  BasicWorkflowExample.java  ComplexWorkflowExample.java  DynamicAgentPoolExample.java  EnterpriseProtocolExample.java  InternalNetworkTransferExample.java  MultiTenantExample.java  SchemaValidationExample.java  SftpFtpRealImplementationDemo.java  SimpleValidationDemo.java  ValidationExamplesRunner.java  WorkflowValidationCLI.java  WorkflowValidationExample.java
qraft-integration-examples/src/main/java/dev/mars/qraft/examples/util/: ExampleLogger.java  TestResultLogger.java
qraft-integration-examples/src/main/java/dev/mars/qraft/protocol/: FtpTransferProtocol.java  ProtocolFactory.java  SftpTransferProtocol.java  TransferProtocol.java
qraft-integration-examples/src/main/java/dev/mars/qraft/transfer/: ProgressTracker.java  TransferEngine.java
qraft-integration-examples/src/main/resources/docs/: YAML-VALIDATION-GUIDE.md
qraft-integration-examples/src/main/resources/workflows/: data-pipeline.yaml  schema-compliant-example.yaml  simple-download.yaml
qraft-integration-examples/src/test/java/dev/mars/qraft/examples/: IntegrationTestSuite.java
qraft-raft-engine/: pom.xml
qraft-tenant/: pom.xml
qraft-workflow/: pom.xml
qraft-workflow/src/main/resources/schema/: workflow-schema.json
qraft-workflow/src/test/resources/: logback-test.xml  simple-workflow.yaml
(+223 files in other folders)
