<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>qraft</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qraft-integration-examples</artifactId>
    <packaging>jar</packaging>

    <name>Qraft Integration Examples</name>
    <description>Self-contained examples demonstrating Qraft file transfer system usage</description>

    <dependencies>
        <!-- Qraft Core dependency -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>qraft-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Qraft Workflow dependency -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>qraft-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Qraft Tenant dependency -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>qraft-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.32</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.mars.qraft.examples.SftpFtpRealImplementationDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
